.navigation-title {
  // nav min height based on known icon btn size (vars defined in core)
  @navMinHeight: (@icon-padding * 2) + @icon-size;

  .u-float-left;
  display: inline-flex;
  align-items: center;
  min-height: @navMinHeight;
  padding-right: @icon-padding;
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: .01rem;
  color: @nav-text;

  .dir-rtl & {
    padding-left: @icon-padding;
    padding-right: inherit;
  }
}